fsq328Ju2CAkS6f6GxJN1BWsYAgkTEtjYQiLF+sOUUkFgeI=
foursquareapi


FOURSQUARE_API_KEY=1AKECNFGXWAZGQPQV4Z2NJGCHZ30ER0E5VVHJ4YTSNRIUOTO
















require("dotenv").config();
const express = require("express");
const axios = require("axios");
const cors = require("cors");
const pool = require("./config/db"); // your PostgreSQL setup

const app = express();
app.use(cors());
app.use(express.json());
// ================================
// FOURSQUARE HELPER FUNCTION
// ================================
async function getRestaurants(lat, lon) {
    try {
        const res = await axios.get("https://api.foursquare.com/v3/places/search", {
            params: {
                ll: `${lat},${lon}`,
                query: "restaurant",
                sort: "POPULARITY",
                limit: 50
            },
            headers: {
                Accept: "application/json",
                Authorization: `Bearer ${process.env.FOURSQUARE_API_KEY}`
            }
        });

        const restaurants = (res.data.results || []).map(r => r.name);
        return restaurants.length ? restaurants : ["Try local cuisine"];
    } catch (err) {
        console.error("Foursquare ERROR:", err.response?.data || err.message);
        return ["Try local cuisine"];
    }
}
// ================================
// 🔑 ENV CHECK
// ================================
console.log("JWT:", process.env.JWT_SECRET ? "Loaded" : "Missing");
console.log("OpenTripMap:", process.env.OPENTRIP_KEY ? "Loaded" : "Missing");


// =====================================================
// 🔐 AUTH ROUTES
// =====================================================

// =====================================================
// ⭐ SIGNUP ROUTE (FIXED)
// =====================================================
app.post("/signup", async (req, res) => {
    try {
        console.log("Signup request:", req.body);

        const { name, email, password } = req.body;

        // check if email already exists
        const userCheck = await pool.query(
            "SELECT * FROM users WHERE email=$1",
            [email]
        );

        if (userCheck.rows.length > 0) {
            return res.status(400).json({ error: "Email already registered" });
        }

        // insert new user
        const result = await pool.query(
            "INSERT INTO users(name,email,password) VALUES($1,$2,$3) RETURNING *",
            [name, email, password]
        );

        res.json({
            success: true,
            message: "Signup successful 🎉"
        });

    } catch (err) {
        console.log("Signup ERROR 👉", err.message);
        res.status(500).json({ error: "Database error during signup" });
    }
});

// LOGIN
app.post("/login", async (req, res) => {
    try {
        const { email, password } = req.body;

        const result = await pool.query(
            "SELECT * FROM users WHERE email=$1 AND password=$2",
            [email, password]
        );

        if (result.rows.length === 0) {
            return res.status(401).json({ error: "Invalid email or password" });
        }

        const user = result.rows[0];

        // ⭐ SEND USER OBJECT PROPERLY
        res.json({
            success: true,
            user: {
                name: user.name,
                email: user.email
            }
        });

    } catch (err) {
        console.log(err);
        res.status(500).json({ error: "Login failed" });
    }
});
// =====================================================
// 📩 CONTACT US ROUTE
// =====================================================

app.post("/api/contact", async (req, res) => {
    try {
        const { name, email, message } = req.body;

        await pool.query(
            "INSERT INTO contacts(name,email,message) VALUES($1,$2,$3)",
            [name, email, message]
        );

        res.json({ success: true, message: "Message sent successfully" });
    } catch (err) {
        console.log(err.message);
        res.status(500).json({ error: "Failed to send message" });
    }
});


// =====================================================
// ⭐ REVIEWS ROUTES
// =====================================================

app.post("/api/reviews", async (req, res) => {
    try {
        console.log("Incoming Review:", req.body);

        const { name, rating, review } = req.body;

        await pool.query(
            "INSERT INTO reviews(name,review,rating) VALUES($1,$2,$3)",
            [name, review, rating]
        );

        res.json({ success: true, message: "Review added successfully" });

    } catch (err) {
        console.log("DB ERROR 👉", err.message);
        res.status(500).json({ error: "Database error while adding review" });
    }
});


app.get("/test", async (req, res) => {
    try {
        const geoRes = await axios.get(
            `https://api.opentripmap.com/0.1/en/places/geoname?name=Paris&apikey=${process.env.OPENTRIP_KEY}`
        );
        res.json(geoRes.data);
    } catch (err) {
        console.error(err.response?.data || err.message);
        res.status(500).json({ error: "Test API failed" });
    }
});
// =====================================================
// 🌍 GET PLACES BY CITY (FOURSQUARE)
// =====================================================

app.get("/places/:city", async (req, res) => {
    try {
        const city = req.params.city;

        const response = await axios.get(
            "https://api.foursquare.com/v3/places/search",
            {
                params: { near: city, limit: 5 },
                headers: {
                    Accept: "application/json",
                    Authorization: `Bearer ${process.env.FOURSQUARE_API_KEY}`,
                },
            }
        );

        res.json(response.data);
    } catch (error) {
        res.status(500).json({ error: "Places fetch failed" });
    }
});

async function getFamousPlaces(city) {
    try {
        const res = await axios.get("https://api.foursquare.com/v3/places/search", {
            params: {
                near: city,
                sort: "POPULARITY",
                limit: 50
            },
            headers: {
                Accept: "application/json",
                Authorization: `Bearer ${process.env.FOURSQUARE_API_KEY}`
            }
        });

        const places = (res.data.results || []).map(p => p.name).filter(Boolean);
        return places.length ? places : ["City Walk", "Local Sightseeing"];
    } catch (err) {
        console.error("Foursquare ERROR:", err.response?.data || err.message);
        return ["City Walk", "Local Sightseeing"];
    }
}




// ================================
// FOURSQUARE HELPER FUNCTION
// ================================
async function getRestaurants(lat, lon) {
    try {
        const res = await axios.get("https://api.foursquare.com/v3/places/search", {
            params: {
                ll: `${lat},${lon}`,
                query: "restaurant",
                sort: "POPULARITY",
                limit: 50
            },
            headers: {
                Accept: "application/json",
                Authorization: `Bearer ${process.env.FOURSQUARE_API_KEY}`
            }
        });
        return (res.data.results || []).map(r => r.name) || ["Local Cuisine"];
    } catch (err) {
        console.error("Foursquare ERROR:", err.response?.data || err.message);
        return ["Local Cuisine"];
    }
}

// ================================
// HELPER TO SHUFFLE ARRAY
// ================================
const shuffleArray = (arr) => arr.sort(() => Math.random() - 0.5);

// ================================
// ITINERARY GENERATOR
// ================================
app.post("/api/itinerary", async (req, res) => {
    try {
        const { destination, days, budget, interest } = req.body;

        if (!destination || !days) {
            return res.status(400).json({ error: "Destination and days are required" });
        }

        // 1️⃣ Get coordinates from OpenTripMap
        const geoRes = await axios.get(
            `https://api.opentripmap.com/0.1/en/places/geoname?name=${encodeURIComponent(destination)}&apikey=${process.env.OPENTRIP_KEY}`
        );
        const { lat, lon } = geoRes.data;




        // 2️⃣ Fetch attractions from OpenTripMap
        const placesRes = await axios.get(
            `https://api.opentripmap.com/0.1/en/places/radius`,
            {
                params: {
                    radius: 30000,
                    lon,
                    lat,
                    limit: 100,
                    apikey: process.env.OPENTRIP_KEY
                }
            }
        );

        let places = placesRes.data.features
            .map(p => p.properties.name)
            .filter(name => name && name.length > 2);

        if (!places.length) places = ["City Walk", "Local Sightseeing", "Park Visit"];
        places = shuffleArray(places);

        // 3️⃣ Fetch restaurants dynamically
        const restaurants = await getRestaurants(lat, lon);
        async function getTopPlaces(lat, lon) {
            const categories = ["restaurant", "museum", "park", "tourist_attraction"];
            const allPlaces = [];

            for (let cat of categories) {
                const res = await axios.get("https://api.foursquare.com/v3/places/search", {
                    params: {
                        ll: `${lat},${lon}`,
                        query: cat,
                        sort: "POPULARITY",
                        limit: 20
                    },
                    headers: {
                        Accept: "application/json",
                        Authorization: `Bearer ${process.env.FOURSQUARE_API_KEY}`
                    }
                });
                allPlaces.push(...(res.data.results || []));
            }

            return allPlaces
                .sort((a, b) => (b.popularity || 0) - (a.popularity || 0))
                .map(p => p.name)
                .slice(0, 50); // top 50 places
        }

        // 4️⃣ Build itinerary
        const itinerary = [];
        for (let i = 0; i < days; i++) {
            itinerary.push({
                day: i + 1,
                morning: places[i % places.length],
                afternoon: places[(i + days) % places.length],
                evening: restaurants[i % restaurants.length],
                budget: budget || "medium",
                interest: interest || "general"
            });
        }

        res.json({ destination, itinerary });

    } catch (err) {
        console.error("Itinerary ERROR:", err.response?.data || err.message);
        res.status(500).json({ error: "Failed to generate itinerary" });
    }
});

// ================================
// TEST ROUTE
// ================================
app.get("/", (req, res) => res.send("Server running!"));

app.listen(5000, () => console.log("🚀 Server running on http://localhost:5000"));